:root
    // Set color, shadows for input
    --input-shadow: var(--easy-shadow)
    --input-background-color: var(--background-color)
    --input-color: var(--font-color) 
    
    --input-outline-shadow: var(--primary-outline-shadow-hover)
    --input-focus-background-color: var(--rgb-primary)
    
    --input-success: var(--success) 
    --input-success-rbg: var(--rgb-success) 
    --input-success-outline-shadow: var(--success-outline-shadow-hover)

    --input-error: var(--error)
    --input-error-rbg: var(--rgb-error)
    --input-error-outline-shadow: var(--error-outline-shadow-hover)

    --input-height: 56px
    --input-radius: 3px
    --input-font-size: 14px

.input
    margin-bottom: 8px
    &:last-child
        margin-bottom: 0px

    &-wrapper
        display: flex
        align-items: center
        height: var(--input-height)
        position: relative
    &-field
        outline: none
        border: none
        border-radius: var(--input-radius)
        width: 100%
        height: 100%
        font-size: var(--input-font-size)
        padding-left: 56px
        padding-right: 16px
        box-shadow: inset var(--input-shadow)
        background-color: var(--input-background-color)
        color: var(--input-color)

        &:focus
            box-shadow: inset var(--input-outline-shadow)
            background-color: rgba(var(--input-focus-background-color), .1)
        &:hover
            box-shadow: inset var(--input-outline-shadow)
        &-success
            background-color: rgba(var(--input-success-rgb), 0.20)
            border: 0.5px solid var(--input-success) 
            box-shadow: inset var(--input-shadow)
            padding-left: 56px
            padding-right: 56px
            &:focus
                box-shadow: inset var(--input-success-outline-shadow)
                background-color: rgba(var(--input-success-rgb), .1)
            &:hover
                border: 0.5px solid var(--input-success) 
                box-shadow: inset var(--input-shadow)
            
        &-error
            background-color: rgba(var(--input-error-rbg), 0.20)
            border: 0.5px solid var(--input-error)
            box-shadow: inset var(--input-shadow)
            padding-left: 56px
            padding-right: 56px
            &:focus
                box-shadow: inset var(--input-error-outline-shadow)
                background-color: rgba(var(--input-error-rbg), .1)
            &:hover
                border: 0.5px solid var(--input-error)
                box-shadow: inset var(--input-shadow)
        &-no-icon
            padding-left: 16px
            padding-right: 16px
            
    &-icon
        position: absolute
        width: 20px
        left: 20px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        opacity: .5
        &-status
            position: absolute
            width: 20px
            right: 20px
            &-success
                z-index: 1
                fill: var(--input-success)
                filter: drop-shadow(var(--input-success-outline-shadow))
            &-error
                z-index: 1
                fill: var(--input-error)
                filter: drop-shadow(var(--input-error-outline-shadow))
        &-svg
            fill: var(--input-color)