.auth
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    
    .form 
        width: 100%
        max-width: 480px
        padding: 40px
        border-radius: 5px
        background-color: var(--block-color)
        box-shadow: var(--medium-shadow)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h2
            margin-bottom: 20px
        
        &-group
            width: 100%
            margin-bottom: 20px    
        
        .footer        
            margin-top: 40px